{
    "ts-node": {
        "transpileOnly": true,
    },
    "compilerOptions": {
        // "skipDefaultLibCheck": true,                      /* Skip type checking .d.ts files that are included with TypeScript. */
        "experimentalDecorators": true,
        "alwaysStrict":false,
        "allowJs": true,
        "noImplicitAny": false,
        "forceConsistentCasingInFileNames": true,
        "noUnusedLocals": false,
        "noUnusedParameters": true,
        "noImplicitReturns": true,
        "noFallthroughCasesInSwitch": true,
        "sourceMap": true,
        "strict": false,
        "outDir": "./dist",
        "lib": [ "es2015", "dom" ]
    },
    "exclude": [
        "node_modules/**"
    ],
    "include": [
        "./src"
    ]
}
